<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>mongo-monitor-pom</artifactId>
        <groupId>com.fanggeek.mm</groupId>
        <version>1.0</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>mm-service</artifactId>

    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>

        <maven.compiler.encoding>UTF-8</maven.compiler.encoding>

        <maven.compiler.source>1.8</maven.compiler.source>
        <maven.compiler.target>1.8</maven.compiler.target>
        <maven.compiler.compilerVersion>1.8</maven.compiler.compilerVersion>

        <java.version>1.8</java.version>
    </properties>

    <dependencies>
        <!-- 依赖 msg-common 模块 -->
        <dependency>
            <groupId>com.fanggeek.mm</groupId>
            <artifactId>mm-common</artifactId>
            <version>1.0</version>
        </dependency>

        <!-- 依赖 msg-dao 模块-->
        <dependency>
            <groupId>com.fanggeek.mm</groupId>
            <artifactId>mm-dao</artifactId>
            <version>1.0</version>
        </dependency>
        
        <!-- apollo 配置中心  -->
        <dependency>
            <groupId>com.fanggeek</groupId>
            <artifactId>fanggeek-apollo-client</artifactId>
            <version>1.5</version>
        </dependency>
    </dependencies>

    <repositories>
        <repository>
            <id>public</id>
            <name>public Repository</name>
            <url>http://192.168.2.100:18081/repository/maven-public/</url>
        </repository>
    </repositories>

</project>