# Mongodb-Monitor

./: .gitignore  Dockerfile  README.md  pom.xml
mm-common/: pom.xml
mm-common/src/main/java/com/fanggeek/mm/common/constants/: ApolloConstants.java  Constants.java
mm-common/src/main/java/com/fanggeek/mm/common/json/: JSON2Helper.java
mm-common/src/main/java/com/fanggeek/mm/common/utils/: GenericsUtils.java
mm-common/src/main/java/com/fanggeek/mm/model/vo/: HealthInfo.java  SlowItem.java  SlowList.java
mm-common/src/main/java/com/fanggeek/msg/common/constants/: Enums.java  ErrorMsg.java
mm-common/src/main/java/com/fanggeek/msg/common/exception/: BizException.java
mm-common/src/main/java/com/fanggeek/msg/common/utils/: Exceptions.java
mm-common/src/main/java/com/github/hwhaocool/mm/common/constants/: ApolloConstants.java  Constants.java  HostUtils.java
mm-common/src/main/java/com/github/hwhaocool/mm/common/json/: JSON2Helper.java
mm-common/src/main/java/com/github/hwhaocool/mm/common/threshold/: AlarmThreshold.java  RecordThreshold.java
mm-common/src/main/java/com/github/hwhaocool/mm/common/utils/: GenericsUtils.java  RadixUtils.java
mm-common/src/main/java/com/github/hwhaocool/mm/model/vo/: HealthInfo.java  SlowItem.java  SlowList.java
mm-dao/: pom.xml
mm-dao/src/main/java/com/fanggeek/mm/dao/config/: JongoConfig.java  MonitorMajorJongoConfig.java  SaveOpJongoCOnfig.java
mm-dao/src/main/java/com/fanggeek/mm/dao/model/doc/: SlowOpRecordDocument.java  SystemProfileDocument.java
mm-dao/src/main/java/com/fanggeek/mm/db/: MongoDAOSupport.java
mm-dao/src/main/java/com/fanggeek/mm/db/dao/: ProfileDAO.java  SlowOpRecordDAO.java
mm-dao/src/main/java/com/github/hwhaocool/mm/dao/config/: MonitorMajorJongoConfig.java  SaveOpJongoCOnfig.java
mm-dao/src/main/java/com/github/hwhaocool/mm/dao/model/doc/: SlowOpRecordDocument.java  SystemProfileDocument.java
mm-dao/src/main/java/com/github/hwhaocool/mm/db/: MongoDAOSupport.java
mm-dao/src/main/java/com/github/hwhaocool/mm/db/dao/: ProfileDAO.java  SlowOpRecordDAO.java
mm-service/: pom.xml
mm-service/src/main/java/com/fanggeek/mm/service/: Profile2SlowService.java  SlowOpService.java
mm-service/src/main/java/com/fanggeek/mm/service/alarm/: AlarmObject.java  AlarmSendService.java  DBAlarmObject.java  MarkdownMessage.java  RobotMessage.java
mm-service/src/main/java/com/fanggeek/mm/service/ana/: AnalysisService.java
mm-service/src/main/java/com/fanggeek/mm/service/opalarm/: IAlarm.java
mm-service/src/main/java/com/fanggeek/mm/service/opalarm/impl/: DocsSacnTooMuch.java  IndexMiss.java  IndexPart.java
mm-service/src/main/java/com/fanggeek/mm/service/threshold/: AlarmThreshold.java  RecordThreshold.java
mm-service/src/main/java/com/fanggeek/msg/service/config/: AliMsqConfig.java  ApolloConfig.java  RedisConfig.java  TemplateMsgConfig.java
mm-service/src/main/java/com/fanggeek/msg/service/redis/: RedisService.java
mm-service/src/main/java/com/github/hwhaocool/mm/service/: Profile2SlowService.java  SlowOpService.java
mm-service/src/main/java/com/github/hwhaocool/mm/service/alarm/: AlarmObject.java  AlarmSendService.java  DBAlarmObject.java  MarkdownMessage.java  MatchRuleTmp.java  RobotMessage.java
mm-service/src/main/java/com/github/hwhaocool/mm/service/ana/: AnalysisService.java
mm-service/src/main/java/com/github/hwhaocool/mm/service/opalarm/: IAlarm.java
mm-service/src/main/java/com/github/hwhaocool/mm/service/opalarm/impl/: DocsSacnTooMuch.java  IndexMiss.java  IndexPart.java  ReturnTooLong.java
mm-service/src/main/java/com/github/hwhaocool/mm/service/threshold/: AlarmThreshold.java  RecordThreshold.java  ThresholdService.java
mm-task/: Dockerfile  pom.xml
mm-task/src/main/java/com/fanggeek/mm/task/: RecordSystemProfileTask.java
mm-task/src/main/java/com/github/hwhaocool/mm/task/: RecordSystemProfileTask.java
mm-task/src/main/resources/: application-dev.yml  application-local.yml  application-prod.yml  logback.xml
mm-task/src/test/java/com/fanggeek/msg/task/: MsgTaskApplicationTests.java
mm-web/: Dockerfile  pom.xml
mm-web/src/main/java/com/fanggeek/mm/web/: MongoMonitorWebApplication.java
mm-web/src/main/java/com/fanggeek/mm/web/advice/: ResponseBodyAdvice.java
mm-web/src/main/java/com/fanggeek/mm/web/controller/: HealthCheckController.java  SlowController.java
mm-web/src/main/java/com/fanggeek/msg/web/controller/: HealthCheckController.java  SlowController.java
mm-web/src/main/java/com/github/hwhaocool/mm/web/: MongoMonitorWebApplication.java
mm-web/src/main/java/com/github/hwhaocool/mm/web/advice/: ResponseBodyAdvice.java
mm-web/src/main/java/com/github/hwhaocool/mm/web/controller/: HealthCheckController.java  SlowController.java
mm-web/src/main/resources/: application-dev.yml  application-local.yml  application-prod.yml  application.yml  banner.txt  logback.xml
mm-web/src/test/java/com/fanggeek/mm/task/: RecordSystemProfileTaskTest.java
mm-web/src/test/java/com/github/hwhaocool/mm/task/: RecordSystemProfileTaskTest.java
