


    $$$$$$$$\  $$$$$$\  $$\   $$\  $$$$$$\   $$$$$$\  $$$$$$$$\ $$$$$$$$\ $$\   $$\
    $$  _____|$$  __$$\ $$$\  $$ |$$  __$$\ $$  __$$\ $$  _____|$$  _____|$$ | $$  |
    $$ |      $$ /  $$ |$$$$\ $$ |$$ /  \__|$$ /  \__|$$ |      $$ |      $$ |$$  /
    $$$$$\    $$$$$$$$ |$$ $$\$$ |$$ |$$$$\ $$ |$$$$\ $$$$$\    $$$$$\    $$$$$  /
    $$  __|   $$  __$$ |$$ \$$$$ |$$ |\_$$ |$$ |\_$$ |$$  __|   $$  __|   $$  $$<
    $$ |      $$ |  $$ |$$ |\$$$ |$$ |  $$ |$$ |  $$ |$$ |      $$ |      $$ |\$$\
    $$ |      $$ |  $$ |$$ | \$$ |\$$$$$$  |\$$$$$$  |$$$$$$$$\ $$$$$$$$\ $$ | \$$\
    \__|      \__|  \__|\__|  \__| \______/  \______/ \________|\________|\__|  \__|


